<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pode_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-eZ-T6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-Yt-KVb">
                                        <rect key="frame" x="125" y="22" width="125" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="IVf-fV-c2A"/>
                                            <constraint firstAttribute="height" constant="35" id="QZm-0q-YyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-AI-Fi4">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="guj-Fm-DWC"/>
                                            <constraint firstAttribute="height" constant="26" id="qjv-av-5RQ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brj-va-43x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DKb-Yt-KVb" secondAttribute="bottom" constant="8" id="A1a-cS-sbe"/>
                                    <constraint firstItem="DKb-Yt-KVb" firstAttribute="centerX" secondItem="5gA-eZ-T6G" secondAttribute="centerX" id="IId-Nc-SdX"/>
                                    <constraint firstAttribute="height" constant="65" id="OwI-8O-AsN"/>
                                    <constraint firstAttribute="bottom" secondItem="wu0-AI-Fi4" secondAttribute="bottom" constant="8" id="Vvx-pR-hPP"/>
                                    <constraint firstAttribute="trailing" secondItem="wu0-AI-Fi4" secondAttribute="trailing" constant="8" id="vgG-mp-tCP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-iO-SEL">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="taD-r6-i83"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-t0-xUZ">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-ng-Zca">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrY-C4-GQ0">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="thF-tp-1uq" customClass="PokeCell" customModule="Pode_dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-Yb-nlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HVD-Cc-2CS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharChar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-ni-wjo">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jEV-ni-wjo" secondAttribute="trailing" id="Ax9-RU-rDa"/>
                                            <constraint firstItem="jEV-ni-wjo" firstAttribute="top" secondItem="Exu-Yb-nlb" secondAttribute="bottom" id="D3X-i8-3IJ"/>
                                            <constraint firstItem="jEV-ni-wjo" firstAttribute="leading" secondItem="thF-tp-1uq" secondAttribute="leading" id="HOv-yQ-7NG"/>
                                            <constraint firstAttribute="bottom" secondItem="jEV-ni-wjo" secondAttribute="bottom" id="ImP-4J-5eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Exu-Yb-nlb" secondAttribute="trailing" id="LRP-U6-v9w"/>
                                            <constraint firstItem="Exu-Yb-nlb" firstAttribute="leading" secondItem="thF-tp-1uq" secondAttribute="leading" id="PxX-qF-lcK"/>
                                            <constraint firstItem="Exu-Yb-nlb" firstAttribute="top" secondItem="thF-tp-1uq" secondAttribute="top" id="oUg-hB-1fj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="jEV-ni-wjo" id="lAo-5B-nH9"/>
                                            <outlet property="thumbImg" destination="Exu-Yb-nlb" id="nsh-52-Xv1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUZ-iO-SEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16Z-PR-q2n"/>
                            <constraint firstItem="oUZ-iO-SEL" firstAttribute="top" secondItem="5gA-eZ-T6G" secondAttribute="bottom" id="4ta-nm-fDh"/>
                            <constraint firstAttribute="trailing" secondItem="5gA-eZ-T6G" secondAttribute="trailing" id="8zY-j5-M0z"/>
                            <constraint firstItem="5gA-eZ-T6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JD1-VU-MFN"/>
                            <constraint firstItem="Zx3-t0-xUZ" firstAttribute="top" secondItem="oUZ-iO-SEL" secondAttribute="bottom" id="LpX-KD-9ut"/>
                            <constraint firstItem="5gA-eZ-T6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N5g-JR-gEx"/>
                            <constraint firstItem="iIF-ng-Zca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XlI-f4-Wn5"/>
                            <constraint firstItem="Zx3-t0-xUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfy-aF-HRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zx3-t0-xUZ" secondAttribute="bottom" id="jFh-zR-rtt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIF-ng-Zca" secondAttribute="bottom" constant="20" id="lvr-NM-QwX"/>
                            <constraint firstAttribute="trailing" secondItem="iIF-ng-Zca" secondAttribute="trailing" constant="20" id="ott-D1-MVG"/>
                            <constraint firstAttribute="trailing" secondItem="oUZ-iO-SEL" secondAttribute="trailing" id="uXH-an-w3P"/>
                            <constraint firstAttribute="trailing" secondItem="Zx3-t0-xUZ" secondAttribute="trailing" id="ywb-lA-gga"/>
                            <constraint firstItem="iIF-ng-Zca" firstAttribute="top" secondItem="oUZ-iO-SEL" secondAttribute="bottom" constant="20" id="zCT-AX-7yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iIF-ng-Zca" id="abG-Bz-YgY"/>
                        <outlet property="searchBar" destination="oUZ-iO-SEL" id="8hI-FC-0vp"/>
                        <segue destination="wXm-K9-PJ0" kind="show" identifier="PokemonDetailVC" id="wrn-eN-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Chf-l2-lrO">
            <objects>
                <viewController id="wXm-K9-PJ0" customClass="PokemonDetailVC" customModule="Pode_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHu-8D-Xua"/>
                        <viewControllerLayoutGuide type="bottom" id="iBr-OH-Sni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lr-Jj-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjl-so-iEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
