<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pode_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-eZ-T6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKb-Yt-KVb">
                                        <rect key="frame" x="98" y="22" width="125" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="IVf-fV-c2A"/>
                                            <constraint firstAttribute="height" constant="35" id="QZm-0q-YyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-AI-Fi4">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="guj-Fm-DWC"/>
                                            <constraint firstAttribute="height" constant="26" id="qjv-av-5RQ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brj-va-43x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DKb-Yt-KVb" secondAttribute="bottom" constant="8" id="A1a-cS-sbe"/>
                                    <constraint firstItem="DKb-Yt-KVb" firstAttribute="centerX" secondItem="5gA-eZ-T6G" secondAttribute="centerX" id="IId-Nc-SdX"/>
                                    <constraint firstAttribute="height" constant="65" id="OwI-8O-AsN"/>
                                    <constraint firstAttribute="bottom" secondItem="wu0-AI-Fi4" secondAttribute="bottom" constant="8" id="Vvx-pR-hPP"/>
                                    <constraint firstAttribute="trailing" secondItem="wu0-AI-Fi4" secondAttribute="trailing" constant="8" id="vgG-mp-tCP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-iO-SEL">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="taD-r6-i83"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Zx3-t0-xUZ">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-ng-Zca">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrY-C4-GQ0">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="thF-tp-1uq" customClass="PokeCell" customModule="Pode_dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Exu-Yb-nlb">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HVD-Cc-2CS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CharChar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-ni-wjo">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jEV-ni-wjo" secondAttribute="trailing" id="Ax9-RU-rDa"/>
                                            <constraint firstItem="jEV-ni-wjo" firstAttribute="top" secondItem="Exu-Yb-nlb" secondAttribute="bottom" id="D3X-i8-3IJ"/>
                                            <constraint firstItem="jEV-ni-wjo" firstAttribute="leading" secondItem="thF-tp-1uq" secondAttribute="leading" id="HOv-yQ-7NG"/>
                                            <constraint firstAttribute="bottom" secondItem="jEV-ni-wjo" secondAttribute="bottom" id="ImP-4J-5eZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Exu-Yb-nlb" secondAttribute="trailing" id="LRP-U6-v9w"/>
                                            <constraint firstItem="Exu-Yb-nlb" firstAttribute="leading" secondItem="thF-tp-1uq" secondAttribute="leading" id="PxX-qF-lcK"/>
                                            <constraint firstItem="Exu-Yb-nlb" firstAttribute="top" secondItem="thF-tp-1uq" secondAttribute="top" id="oUg-hB-1fj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="jEV-ni-wjo" id="lAo-5B-nH9"/>
                                            <outlet property="thumbImg" destination="Exu-Yb-nlb" id="nsh-52-Xv1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oUZ-iO-SEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="16Z-PR-q2n"/>
                            <constraint firstItem="oUZ-iO-SEL" firstAttribute="top" secondItem="5gA-eZ-T6G" secondAttribute="bottom" id="4ta-nm-fDh"/>
                            <constraint firstAttribute="trailing" secondItem="5gA-eZ-T6G" secondAttribute="trailing" id="8zY-j5-M0z"/>
                            <constraint firstItem="5gA-eZ-T6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JD1-VU-MFN"/>
                            <constraint firstItem="Zx3-t0-xUZ" firstAttribute="top" secondItem="oUZ-iO-SEL" secondAttribute="bottom" id="LpX-KD-9ut"/>
                            <constraint firstItem="5gA-eZ-T6G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N5g-JR-gEx"/>
                            <constraint firstItem="iIF-ng-Zca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XlI-f4-Wn5"/>
                            <constraint firstItem="Zx3-t0-xUZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfy-aF-HRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zx3-t0-xUZ" secondAttribute="bottom" id="jFh-zR-rtt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIF-ng-Zca" secondAttribute="bottom" constant="20" id="lvr-NM-QwX"/>
                            <constraint firstAttribute="trailing" secondItem="iIF-ng-Zca" secondAttribute="trailing" constant="20" id="ott-D1-MVG"/>
                            <constraint firstAttribute="trailing" secondItem="oUZ-iO-SEL" secondAttribute="trailing" id="uXH-an-w3P"/>
                            <constraint firstAttribute="trailing" secondItem="Zx3-t0-xUZ" secondAttribute="trailing" id="ywb-lA-gga"/>
                            <constraint firstItem="iIF-ng-Zca" firstAttribute="top" secondItem="oUZ-iO-SEL" secondAttribute="bottom" constant="20" id="zCT-AX-7yC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="iIF-ng-Zca" id="abG-Bz-YgY"/>
                        <outlet property="searchBar" destination="oUZ-iO-SEL" id="8hI-FC-0vp"/>
                        <segue destination="wXm-K9-PJ0" kind="show" identifier="PokemonDetailVC" id="wrn-eN-voJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Chf-l2-lrO">
            <objects>
                <viewController id="wXm-K9-PJ0" customClass="PokemonDetailVC" customModule="Pode_dex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHu-8D-Xua"/>
                        <viewControllerLayoutGuide type="bottom" id="iBr-OH-Sni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lr-Jj-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-UR-NXF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-Ex-mN1">
                                        <rect key="frame" x="114.5" y="30.5" width="91.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-Bb-8d9">
                                        <rect key="frame" x="14" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="GCy-tw-SQM"/>
                                            <constraint firstAttribute="width" constant="24" id="hsC-dt-cQk"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtmPressed:" destination="wXm-K9-PJ0" eventType="touchUpInside" id="4Eh-Pq-q0r"/>
                                            <action selector="backButtonPressed:" destination="wXm-K9-PJ0" eventType="touchUpInside" id="4ok-lB-S3I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Atv-Bb-8d9" firstAttribute="leading" secondItem="TGy-UR-NXF" secondAttribute="leading" constant="14" id="0cl-T0-TjW"/>
                                    <constraint firstItem="F3b-Ex-mN1" firstAttribute="centerX" secondItem="TGy-UR-NXF" secondAttribute="centerX" id="2dY-9J-F9V"/>
                                    <constraint firstAttribute="bottom" secondItem="Atv-Bb-8d9" secondAttribute="bottom" constant="10" id="N3g-jz-1C2"/>
                                    <constraint firstAttribute="bottom" secondItem="F3b-Ex-mN1" secondAttribute="bottom" constant="8" id="e8M-ju-6gR"/>
                                    <constraint firstAttribute="height" constant="65" id="m6g-02-YND"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-IS-NDm">
                                <rect key="frame" x="16" y="73" width="288" height="288.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4s0-Ys-Pe4">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="163"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="van-xP-lOb">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="IxN-R4-062"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-Gh-jTp">
                                                <rect key="frame" x="0.0" y="43" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z5V-fM-HB5">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="32C-Nf-8B2"/>
                                                            <constraint firstAttribute="width" constant="120" id="WkY-h8-gjF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-8s-n3c">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4To-ma-JSC">
                                        <rect key="frame" x="0.0" y="183" width="288" height="105.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Y4-Gce">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-vX-qfG">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-2d-IMN">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-GT-xQa">
                                                                <rect key="frame" x="52" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-34-WJj">
                                                        <rect key="frame" x="199.5" y="0.0" width="88.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-UC-tDj">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-pg-N1V">
                                                                <rect key="frame" x="79.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-Mw-7QM">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-Me-1AM">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-9N-If4">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-sq-jak">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-xN-OIP">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-39-eVa">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beU-XB-ydA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yok-Ro-6Bv">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fu5-mL-K6H">
                                                        <rect key="frame" x="0.0" y="35" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-yw-0pv">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26X-Hk-ZhP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-th-dRJ">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-Rs-Jw7">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-0i-2RY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-nt-knH">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Gs-Me-1AM" secondAttribute="trailing" id="Eef-0e-XmR"/>
                                                    <constraint firstItem="6Gs-Me-1AM" firstAttribute="leading" secondItem="Y9l-Mw-7QM" secondAttribute="leading" id="QMO-Uz-ANq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fu5-mL-K6H" secondAttribute="trailing" id="brh-mx-xXB"/>
                                                    <constraint firstItem="Fu5-mL-K6H" firstAttribute="leading" secondItem="Y9l-Mw-7QM" secondAttribute="leading" id="nDG-yA-z1H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y9l-Mw-7QM" secondAttribute="trailing" id="2EU-NT-RLr"/>
                                            <constraint firstItem="Vgi-Y4-Gce" firstAttribute="leading" secondItem="4To-ma-JSC" secondAttribute="leading" id="Hpn-vF-U2Q"/>
                                            <constraint firstItem="Y9l-Mw-7QM" firstAttribute="leading" secondItem="4To-ma-JSC" secondAttribute="leading" id="J9C-Md-N7L"/>
                                            <constraint firstAttribute="trailing" secondItem="Vgi-Y4-Gce" secondAttribute="trailing" id="aer-N4-8ST"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4To-ma-JSC" firstAttribute="leading" secondItem="BHx-IS-NDm" secondAttribute="leading" id="8cw-Ok-T1d"/>
                                    <constraint firstItem="4s0-Ys-Pe4" firstAttribute="leading" secondItem="BHx-IS-NDm" secondAttribute="leading" id="LOD-Hs-ywh"/>
                                    <constraint firstAttribute="trailing" secondItem="4To-ma-JSC" secondAttribute="trailing" id="f9v-Xx-6Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="4s0-Ys-Pe4" secondAttribute="trailing" id="m8r-fZ-40C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F16-jf-AFG">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-gC-0PP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-fv-eL6">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-gf-QmS">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-vJ-UGi">
                                        <rect key="frame" x="103.5" y="5" width="114.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SXg-vJ-UGi" firstAttribute="centerX" secondItem="ZCG-gf-QmS" secondAttribute="centerX" id="4Mi-N9-Pd2"/>
                                    <constraint firstItem="SXg-vJ-UGi" firstAttribute="centerY" secondItem="ZCG-gf-QmS" secondAttribute="centerY" id="a7X-Dj-bb4"/>
                                    <constraint firstAttribute="height" constant="30" id="i2f-Rp-UC0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCG-gf-QmS" firstAttribute="leading" secondItem="1lr-Jj-A8d" secondAttribute="leading" id="3wA-tF-wVT"/>
                            <constraint firstItem="iBr-OH-Sni" firstAttribute="top" secondItem="F16-jf-AFG" secondAttribute="bottom" constant="8" id="4Bz-ag-VdO"/>
                            <constraint firstItem="BHx-IS-NDm" firstAttribute="top" secondItem="TGy-UR-NXF" secondAttribute="bottom" constant="8" id="Bj1-Ul-LJ4"/>
                            <constraint firstItem="TGy-UR-NXF" firstAttribute="top" secondItem="1lr-Jj-A8d" secondAttribute="top" id="KsR-RK-S4C"/>
                            <constraint firstAttribute="trailing" secondItem="TGy-UR-NXF" secondAttribute="trailing" id="R9a-Jp-l8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHx-IS-NDm" secondAttribute="trailing" id="SYg-OF-9Rs"/>
                            <constraint firstItem="F16-jf-AFG" firstAttribute="top" secondItem="ZCG-gf-QmS" secondAttribute="bottom" constant="20" id="Wqz-DW-Gb0"/>
                            <constraint firstItem="F16-jf-AFG" firstAttribute="centerX" secondItem="1lr-Jj-A8d" secondAttribute="centerX" id="jcH-3y-f4c"/>
                            <constraint firstAttribute="trailing" secondItem="ZCG-gf-QmS" secondAttribute="trailing" id="uWO-J8-y4k"/>
                            <constraint firstItem="TGy-UR-NXF" firstAttribute="leading" secondItem="1lr-Jj-A8d" secondAttribute="leading" id="x2r-Au-sZD"/>
                            <constraint firstItem="BHx-IS-NDm" firstAttribute="leading" secondItem="1lr-Jj-A8d" secondAttribute="leadingMargin" id="xsx-73-K16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="K8y-nt-knH" id="OSR-m0-dNK"/>
                        <outlet property="currantEvoImage" destination="Hsn-gC-0PP" id="Rnf-IJ-ofG"/>
                        <outlet property="defenceLabel" destination="IyD-pg-N1V" id="Zal-1g-agG"/>
                        <outlet property="descriptionLabel" destination="LLa-8s-n3c" id="MFk-oo-YGv"/>
                        <outlet property="evoLabel" destination="ZCG-gf-QmS" id="goy-by-1r7"/>
                        <outlet property="heightLabel" destination="Bai-xN-OIP" id="qiG-iP-UMM"/>
                        <outlet property="mainImage" destination="Z5V-fM-HB5" id="9IA-Dl-97p"/>
                        <outlet property="nameLabel" destination="F3b-Ex-mN1" id="J4b-2s-12C"/>
                        <outlet property="nextEvoImage" destination="L1n-fv-eL6" id="VYR-wH-IVn"/>
                        <outlet property="pokedexIDLabel" destination="yok-Ro-6Bv" id="7Z8-Wl-sz9"/>
                        <outlet property="typeLabel" destination="Zxc-GT-xQa" id="RVD-E6-hRD"/>
                        <outlet property="weightLabel" destination="FYZ-th-dRJ" id="ofA-mq-qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjl-so-iEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
